
<!DOCTYPE html>
 <html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="UTF-8"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-title" content="Hex FRVR">
<meta name="theme-color" content="#202020">

<title>六角碎片</title>
<style>*{-webkit-touch-callout:none;s-webkit-user-select: none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}body{background-color:#000000;overflow:hidden;position:fixed;-webkit-font-smoothing:antialiased;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;border:0px;padding:0px;margin:0px;width:100%;height:100%;}canvas{position:fixed;top:0px;left:0px;width:100%;height:100%;background-color:#000000}#overlay{position:absolute;z-index:3;left:50%;margin-left:-50px;visibility:hidden;bottom:3px;overflow:hidden;}@-ms-viewport{width:100%}

		content{
			background-color:#ffffff;
			display: block;
			padding:20px;
			height:100%;
			overflow:scroll;
		}

		content metadata{
			float:right;
			margin-left:10px;
			text-align:center;
		}

		h1{
			margin:0px;
			font-weight:100;
			font-size:50px;
		}
		a{
			line-height:2em;
		}
		h3{
			margin-bottom:0px;
		}

		@-ms-keyframes w{0%{-ms-transform:rotate(3deg);}50%{-ms-transform:rotate(-3deg);}100%{-ms-transform:rotate(3deg);}}
		@-moz-keyframes w{0%{-moz-transform:rotate(3deg);}50%{-moz-transform:rotate(-3deg);}100%{-moz-transform:rotate(3deg);}}
		@-webkit-keyframes w{0%{-webkit-transform:rotate(3deg);}50%{-webkit-transform:rotate(-3deg);}100%{-webkit-transform:rotate(3deg);}}
		@keyframes w{0%{transform:rotate(3deg);}50%{transform:rotate(-3deg);}100%{transform:rotate(3deg);}}
		.w {-ms-animation:w .3s 2;-moz-animation:w .3s 2;-webkit-animation:w .3s 2;animation:w .3s 2;}


	</style>
	</head>
	<body>
    
		<script type="text/javascript" src="js/sdk.js"></script>  
		<script language="javascript" type="text/javascript" src="js/config.js"></script>
		<canvas id="gameCanvas"></canvas>
		
		<div id="overlay"></div>
		<script>
			var shareUrl="http://mp.weixin.qq.com/s?__biz=MzA4MjAwNjQ2Mw==&mid=210139665&idx=1&sn=ea9d2262268e0c22e7790a392d5334fe#rd";
			Play68.set_share_url(shareUrl);
			(function (){updateShare(0);})();
			var version = "1.8.0"
			var gaPath = '/hex/' + version + '/';
 			var initTime = 1*new Date();
			window.onerror = function(errorMsg, url, lineNumber) {
				if(window.ga){
					var errMsg = errorMsg;
					var errSrc = url + ': ' + lineNumber;
					ga('send', 'event', 'Hex JavaScript Error', errMsg, errSrc, { 'nonInteraction': 1 });
				}
			}
			window.initGoogle = function(){
				if(window.ga) {
					ga('create', 'UA-5zzzzzzzaaa', 'auto');
					ga('require', 'displayfeatures');
					ga('send', 'pageview', gaPath + location.search);
				}	
			}
		</script>

		<script>
 			window.initGoogle();
 			function go_moreGame(){
 				Play68.goHome();
 			}
 			function share_weixin(){
 				Play68.shareFriend();
 			}
		</script>
		<script src="js/game.js"></script>
		<!-- <div id="share_Btn" style="display:none;position:absolute; bottom:30px;left:50%;margin-left:-75px; ">
		<div style="display:table-cell"><img  src="share_Btn.png" onclick="share_weixin()"></div><div style="display:table-cell " <div style="display:table-cell"><img  src="moregame_Btn.png" onclick="go_moreGame()"></div>
		</div> -->
  


<div style="display:none"></div>
	
</body>
</html>
