<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Weather Forecast with jQuery &amp; Yahoo APIs | Tutorialzine Demo</title>
        
        <!-- The stylesheet -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playball|Open+Sans+Condensed:300,700" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<header>
			<h1>Weather Forecast</h1>
		</header>
		
        <div id="weather">

        	<ul id="scroller">
        		<!-- The forecast items will go here -->
        	</ul>
        	
        	<a href="#" class="arrow previous">Previous</a>
        	<a href="#" class="arrow next">Next</a>
			
        </div>
        
        <p class="location"></p>
        
        <div id="clouds"></div>
        
        <footer>
	        <h2><i>Tutorial:</i> Weather Forecast with jQuery &amp; Yahoo APIs</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/05/weather-forecast-geolocation-jquery/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>
        
        <!-- JavaScript includes - jQuery, turn.js and our own script.js -->
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="assets/js/script.js"></script>
        
    </body>
</html>